<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GCP Security</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #000;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
        }


        header {
            background-color: #121212;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        header nav {
            display: flex;
            gap: 20px;
        }

        header nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s;
        }

        header nav a:hover {
            color: #e0e0e0;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            background-color: #ffffff;
        }

        .hero .text {
            max-width: 50%;
        }

        .hero h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin: 0 0 20px;
        }

        .hero p {
            font-size: 1rem;
            line-height: 1.5;
            margin: 0 0 20px;
        }

        .hero a {
            display: inline-block;
            text-decoration: none;
            color: #121212;
            font-weight: bold;
            border-bottom: 2px solid #121212;
            padding-bottom: 2px;
            transition: color 0.3s, border-color 0.3s;
        }

        .hero a:hover {
            color: #673ab7;
            border-color: #673ab7;
        }

        .hero .image {
            max-width: 45%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero .image img {
            max-width: 100%;
            border-radius: 10px;
        }

        footer {
            background-color: #121212;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
            
        }
        
    </style>
    {% block styles %} {% endblock %}
</head>
<body>
    <header>
        <div class="logo">GCP Security Blog</div>
        <nav>
            <a href="/">Home</a>
            <a href="posts">Blog Posts</a>
            <a href="profile">Profile</a>
        </nav>
    </header>
    <section class="hero">
        {% block body %} {% endblock %}
    </section>
    <footer>
        &copy; 2025 GCP Security Blog. All rights reserved.
    </footer>
</body>
</html>
